{
  "name": "globban.github.io",
  "version": "1.0.0",
  "description": "npm run dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "live-server": "^1.2.2",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/globban/globban.github.io.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/globban/globban.github.io/issues"
  },
  "homepage": "https://github.com/globban/globban.github.io#readme"
}
